# RIISETADetroit

./: AndroidUI.sh  AndroidUITest.sh
app/: build.gradle
app/src/androidTest/java/riis/etadetroit/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ETADetroitDatabase.db
app/src/main/java/bhouse/travellist_starterproject/: BusCompany.java  BusCompanyData.java  BusCompanyListAdapter.java  Controller.java  DetailActivity.java  ETADetroitDatabaseHelper.java  MainActivity.java  RouteCursorAdapter.java  RouteDetailsActivity.java  TravelListAdapter.java  TravelListDatabaseHelper.java
app/src/main/java/bhouse/travellist_starterproject/adapters/: BusCompanyListAdapter.java  RouteCursorAdapter.java  TransitionAdapter.java
app/src/main/java/bhouse/travellist_starterproject/controller/: Controller.java
app/src/main/java/bhouse/travellist_starterproject/model/: BusCompany.java  BusCompanyData.java  ETADetroitDatabaseHelper.java
app/src/main/java/bhouse/travellist_starterproject/view/: BusCompanyDetailsActivity.java  BusRouteDetailsActivity.java  MainActivity.java
app/src/main/java/riis/etadetroit/adapters/: BusCompanyListAdapter.java  CompanyListAdapter.java  TransitionAdapter.java
app/src/main/java/riis/etadetroit/controller/: Controller.java
app/src/main/java/riis/etadetroit/model/: BusCompany.java  BusCompanyData.java  Company.java  CompanyData.java  ETADetroitDatabaseHelper.java
app/src/main/java/riis/etadetroit/view/: BusCompanyDetailsActivity.java  BusRouteDetailsActivity.java  CompanyDetailsActivity.java  MainActivity.java  RouteDetailsActivity.java
app/src/main/res/layout/: activity_bus_route_details.xml  activity_company_details.xml  activity_detail.xml  activity_main.xml  activity_route_details.xml  adapter_bus_company_list.xml  adapter_route_stops_cursor.xml  list_white_text.xml  route_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/riis/etadetroit/model/: CompanyDataTest.java
gradle/wrapper/: gradle-wrapper.properties
